<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin:0px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding:0px;
        }
        .container{
            border:1px solid black;
            padding:3vh;
            width:50%;
        }
        .container input{
            width:95%;
            margin-top:2%;
            margin-bottom:2%;
            padding:1%;
        }
        .container label{
            font-size: large;
        }
        button{
            width:98%;
            padding:1%;
            font-size: large;
        }
        textarea{
            margin-top:1%;
            margin-bottom:3%;
            width:95%;
            padding:1%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <form action="get_val.php" method="post" class="container">
        <h1>Feedback Form</h1>
        <label for="name">Name: </label><br>
        <input type="text" name="name" autocomplete="off"><br>
        <label for="email">Email: </label><br>
        <input type="text" name="email" autocomplete="off"><br>
        <label for="phone">Contact Number: </label><br>
        <input type="text" name="phone" autocomplete="off"><br>
        <label for="feedback">Feedback: </label><br>
        <textarea name="feedback"></textarea>
        <button class="submit" type="submit" name="submit">Submit</button>
    </form>
</body>
</html>